# spring

./: .gitignore  pom.xml
src/main/java/com/liko/spring/: Address.java  Bed.java  BedNonStaticFactory.java  BedStaticFactory.java  Car.java  CarFactoryBean.java  EventPublisher.java  MainApp.java  MessageEvent.java  Mobile.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  Speaker.java  Talk.java  TalkService.java  XBeanPostProcessor.java  YBeanFactoryPostProcessor.java
src/main/java/com/liko/spring/aop/: AService.java  AServiceImpl.java  Boy.java  MyAfterReturningAdvice.java  MyBeforeAdvice.java  Perform.java  PerformHelper.java
src/main/java/com/liko/spring/test/: Baby.java  MyAdvisor.java  People.java  TestController.java
src/main/java/com/liko/spring/transaction/: DefaultFooService.java  Foo.java  FooService.java
src/main/resources/: beans.xml  log4j.properties
